[gd_scene load_steps=8 format=3 uid="uid://dadyistu52sqk"]

[ext_resource type="Texture2D" uid="uid://cd2wqc6ipwolg" path="res://assets/Map/grass.png" id="1_x8ml8"]
[ext_resource type="PackedScene" uid="uid://d1mm83cxhap7r" path="res://scenes/Player/three_characters.tscn" id="4_lxcc5"]
[ext_resource type="PackedScene" uid="uid://clldvw3fgw8d8" path="res://scenes/Player/Archie.tscn" id="5_masnx"]
[ext_resource type="PackedScene" uid="uid://ct403etrx1mbs" path="res://scenes/Utils/FrameSaver.tscn" id="6_g5j1p"]
[ext_resource type="PackedScene" uid="uid://clmhwvftcd3hf" path="res://scenes/Player/Morin.tscn" id="6_msreh"]
[ext_resource type="PackedScene" uid="uid://gmb3iiva6oe1" path="res://scenes/Enemy/normal_zombie.tscn" id="7_u4nb2"]
[ext_resource type="Script" path="res://scripts/BGM.gd" id="10_hpxte"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("1_x8ml8")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="FrameSaver" parent="." instance=ExtResource("6_g5j1p")]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
volume_db = -13.0
autoplay = true
max_distance = 1e+07
script = ExtResource("10_hpxte")

[node name="ThreeCharacters" parent="." instance=ExtResource("4_lxcc5")]
character1 = ExtResource("5_masnx")
character2 = ExtResource("6_msreh")

[node name="NormalZombie" parent="." instance=ExtResource("7_u4nb2")]
position = Vector2(436, 150)
