[gd_scene load_steps=4 format=3 uid="uid://byd2vpfvrm8yq"]

[ext_resource type="PackedScene" uid="uid://dbtuphsgwlwvu" path="res://scenes/Player_new/Player.tscn" id="1_os574"]
[ext_resource type="Resource" uid="uid://rayiauay22qm" path="res://resources/Players/BadBullet.tres" id="2_6ff2b"]
[ext_resource type="PackedScene" uid="uid://gmb3iiva6oe1" path="res://scenes/Enemy/normal_zombie.tscn" id="2_a2bxe"]

[node name="PlayerTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_os574")]
player = ExtResource("2_6ff2b")

[node name="NormalZombie" parent="." instance=ExtResource("2_a2bxe")]
position = Vector2(352, 8)
enemy_damage = 1

[node name="Camera2D" type="Camera2D" parent="."]
