[gd_scene load_steps=4 format=3 uid="uid://dlfq7bwnrguxb"]

[ext_resource type="Script" path="res://scripts/Map/RoomLogic.gd" id="1_ht6v2"]
[ext_resource type="PackedScene" uid="uid://drssvftnrptff" path="res://scenes/Map/Room/RoomTileMap.tscn" id="2_r8cdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f6xw"]
size = Vector2(128, 128)

[node name="DummyMap" type="Node2D"]
script = ExtResource("1_ht6v2")

[node name="RoomTileMap" parent="." instance=ExtResource("2_r8cdb")]

[node name="RoomArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
shape = SubResource("RectangleShape2D_5f6xw")

[connection signal="body_entered" from="RoomArea" to="." method="_on_room_area_body_entered"]
