[gd_scene load_steps=8 format=3 uid="uid://dnrw33143k5c2"]

[ext_resource type="Script" path="res://scripts/Weapons/sword.gd" id="1_2d7kx"]
[ext_resource type="Texture2D" uid="uid://dsbkswvn32l7b" path="res://scenes/Weapons/sword_ability/sword.png" id="2_gc11q"]
[ext_resource type="PackedScene" uid="uid://emkxyu0tsty1" path="res://scenes/Skill/Shoot/Projectile/ProjectileArea.tscn" id="4_s5icj"]

[sub_resource type="Animation" id="Animation_bbos3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3rc3p"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.68179, 1),
"update": 0,
"values": [0.0, -0.174533, 3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gk0rc"]
_data = {
"RESET": SubResource("Animation_bbos3"),
"swing": SubResource("Animation_3rc3p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cqad"]
size = Vector2(12.5, 8.00002)

[node name="Sword" type="Node2D"]
script = ExtResource("1_2d7kx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gk0rc")
}
autoplay = "swing"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gc11q")
offset = Vector2(0, -4)
flip_h = true

[node name="Area2D" parent="Sprite2D" instance=ExtResource("4_s5icj")]

[node name="CollisionShape2D" parent="Sprite2D/Area2D" index="0"]
position = Vector2(-1.18017e-05, -6.75)
shape = SubResource("RectangleShape2D_8cqad")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Sprite2D/Area2D"]
