[gd_scene load_steps=36 format=3 uid="uid://dshd7es3sgy4h"]

[ext_resource type="Script" path="res://scripts/Character/Concrete/BadBullet.gd" id="1_atb8h"]
[ext_resource type="Texture2D" uid="uid://cmtmbdj1kk1lv" path="res://assets/Player/spritesheets/badbullet/badbullet-idle-anim-sheet-flip.png" id="2_0kd4t"]
[ext_resource type="PackedScene" uid="uid://cb4l7ldjgt67" path="res://scenes/Utils/health_bar.tscn" id="2_ojxkr"]
[ext_resource type="Texture2D" uid="uid://efn1273uf72q" path="res://assets/Player/spritesheets/badbullet/badbullet-idle-anim-sheet.png" id="3_jws51"]
[ext_resource type="Texture2D" uid="uid://dkcny411uixin" path="res://assets/Player/spritesheets/badbullet/badbullet-walk-anim-sheet-flip.png" id="4_stuxp"]
[ext_resource type="Texture2D" uid="uid://bykyqhaa2q88m" path="res://assets/Player/spritesheets/badbullet/badbullet-walk-anim-sheet.png" id="5_duxvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu17m"]
atlas = ExtResource("2_0kd4t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01rl"]
atlas = ExtResource("2_0kd4t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3k5"]
atlas = ExtResource("2_0kd4t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tfd"]
atlas = ExtResource("2_0kd4t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl83q"]
atlas = ExtResource("3_jws51")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlsx"]
atlas = ExtResource("3_jws51")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hy3"]
atlas = ExtResource("3_jws51")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40ch"]
atlas = ExtResource("3_jws51")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvdid"]
atlas = ExtResource("4_stuxp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv2m"]
atlas = ExtResource("4_stuxp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7dsv"]
atlas = ExtResource("5_duxvj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7hg"]
atlas = ExtResource("5_duxvj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vi1dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tfd")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40ch")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvdid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv2m")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7dsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7hg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfye0"]
radius = 18.0
height = 48.0

[sub_resource type="Animation" id="Animation_p4f8q"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_sapb0"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_xeiya"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_gl0q2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cglmf"]
_data = {
"idle_left": SubResource("Animation_p4f8q"),
"idle_right": SubResource("Animation_sapb0"),
"walk_left": SubResource("Animation_xeiya"),
"walk_right": SubResource("Animation_gl0q2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tg5n6"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p8rt8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_inxbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tg5n6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_p8rt8")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a67sk"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuwm0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e0ys0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a67sk")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fuwm0")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn82u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2gf2b"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m662"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mp726"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_inxbj")
states/Idle/position = Vector2(376, 98)
states/Start/position = Vector2(191, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_e0ys0")
states/Walk/position = Vector2(545, 98)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_tn82u"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_2gf2b"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_0m662")]

[node name="BadBullet" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_atb8h")

[node name="HealthBar" parent="." instance=ExtResource("2_ojxkr")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vi1dm")
animation = &"idle_left"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xfye0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cglmf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mp726")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = 0.0
parameters/Walk/blend_position = 0.0
