[gd_scene load_steps=42 format=3 uid="uid://wq0udb2cgi3d"]

[ext_resource type="Script" path="res://scripts/Character/Concrete/Reina.gd" id="1_usv2g"]
[ext_resource type="Texture2D" uid="uid://1iu8w3ms703o" path="res://assets/Player/spritesheets/reina-idle-anim-sheet-flip.png" id="2_0yfsk"]
[ext_resource type="PackedScene" uid="uid://ca8q6xbvpkbyx" path="res://scenes/Utils/health_bar.tscn" id="2_qmdcr"]
[ext_resource type="Texture2D" uid="uid://dj641w2tdg7wv" path="res://assets/Player/spritesheets/reina-idle-anim-sheet.png" id="3_i5kk0"]
[ext_resource type="Texture2D" uid="uid://b8wlu7qv4q7uk" path="res://assets/Player/spritesheets/reina-walk-anim-sheet-flip.png" id="4_ciwyb"]
[ext_resource type="Texture2D" uid="uid://8gu0pawcj7bg" path="res://assets/Player/spritesheets/reina-walk-anim-sheet.png" id="5_qumjl"]
[ext_resource type="PackedScene" uid="uid://t7um6uwx4hcj" path="res://scenes/Weapon_new/Weapon.tscn" id="6_55blr"]
[ext_resource type="PackedScene" uid="uid://b0r0h3qbro2im" path="res://scenes/Skill/Shoot/shoot_skill.tscn" id="8_nuxm6"]
[ext_resource type="PackedScene" uid="uid://2snv2uc7iofs" path="res://scenes/Skill/Shoot/Projectile/magic_ball.tscn" id="9_ys2g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7ud"]
atlas = ExtResource("2_0yfsk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbeq"]
atlas = ExtResource("2_0yfsk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbg7j"]
atlas = ExtResource("2_0yfsk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0wm1"]
atlas = ExtResource("2_0yfsk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yekc"]
atlas = ExtResource("3_i5kk0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjy7"]
atlas = ExtResource("3_i5kk0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8cl0"]
atlas = ExtResource("3_i5kk0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byehd"]
atlas = ExtResource("3_i5kk0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7uii"]
atlas = ExtResource("4_ciwyb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf5oa"]
atlas = ExtResource("4_ciwyb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dn2j"]
atlas = ExtResource("5_qumjl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt72k"]
atlas = ExtResource("5_qumjl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vi1dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbg7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0wm1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8cl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byehd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7uii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf5oa")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dn2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt72k")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfye0"]
radius = 18.0
height = 48.0

[sub_resource type="Animation" id="Animation_p4f8q"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_sapb0"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_xeiya"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_gl0q2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cglmf"]
_data = {
"idle_left": SubResource("Animation_p4f8q"),
"idle_right": SubResource("Animation_sapb0"),
"walk_left": SubResource("Animation_xeiya"),
"walk_right": SubResource("Animation_gl0q2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tg5n6"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p8rt8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_inxbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tg5n6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_p8rt8")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a67sk"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuwm0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e0ys0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a67sk")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fuwm0")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn82u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2gf2b"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m662"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mp726"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_inxbj")
states/Idle/position = Vector2(376, 98)
states/Start/position = Vector2(191, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_e0ys0")
states/Walk/position = Vector2(545, 98)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_tn82u"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_2gf2b"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_0m662")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27e52"]
size = Vector2(15.625, 16.125)

[sub_resource type="CircleShape2D" id="CircleShape2D_ynkk2"]
radius = 31.6947

[sub_resource type="CircleShape2D" id="CircleShape2D_5rpj2"]
radius = 7.6956

[node name="Reina" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_usv2g")

[node name="HealthBar" parent="." instance=ExtResource("2_qmdcr")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vi1dm")
animation = &"idle_left"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xfye0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cglmf")
}

[node name="AnimationTree" type="AnimationTree" parent="." groups=["player"]]
tree_root = SubResource("AnimationNodeStateMachine_mp726")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = 0.0
parameters/Walk/blend_position = 0.0

[node name="Weapon" parent="." instance=ExtResource("6_55blr")]
scale = Vector2(2, 2)

[node name="CollisionShape2D" parent="Weapon/PlayerDetector" index="0"]
position = Vector2(27.6875, -0.5625)
shape = SubResource("RectangleShape2D_27e52")

[node name="ShootSkill" parent="." instance=ExtResource("8_nuxm6")]
projectile_scene = ExtResource("9_ys2g3")

[node name="Grab" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="GrabAreaCol" type="CollisionShape2D" parent="Grab"]
unique_name_in_owner = true
position = Vector2(0, 1.66667)
shape = SubResource("CircleShape2D_ynkk2")

[node name="Collect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollectAreaCol" type="CollisionShape2D" parent="Collect"]
position = Vector2(0.666667, 3.66667)
shape = SubResource("CircleShape2D_5rpj2")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="Grab" to="." method="_on_grab_area_entered"]
[connection signal="area_entered" from="Collect" to="." method="_on_collect_area_entered"]

[editable path="Weapon"]
