[gd_scene load_steps=3 format=3 uid="uid://d1mm83cxhap7r"]

[ext_resource type="Script" path="res://scripts/three_characters.gd" id="1_rr6xm"]
[ext_resource type="PackedScene" uid="uid://bky7hirsru46f" path="res://scenes/Player/player.tscn" id="2_yplmq"]

[node name="ThreeCharacters" type="Node2D"]
script = ExtResource("1_rr6xm")
character1 = ExtResource("2_yplmq")
character2 = ExtResource("2_yplmq")
character3 = ExtResource("2_yplmq")
