[gd_scene load_steps=38 format=3 uid="uid://bnx5t715bgwxt"]

[ext_resource type="Script" path="res://scripts/Character/Concrete/Wade.gd" id="1_6pyor"]
[ext_resource type="Texture2D" uid="uid://c54kpimagwkd1" path="res://assets/Player/spritesheets/wade-idle-anim-sheet-flip.png" id="2_r0l7o"]
[ext_resource type="Texture2D" uid="uid://b7ru6vl7xmymu" path="res://assets/Player/spritesheets/wade-idle-anim-sheet.png" id="3_5qkn2"]
[ext_resource type="Texture2D" uid="uid://dwy8lb005ckrb" path="res://assets/Player/spritesheets/wade-walk-anim-sheet-flip.png" id="4_vlp5w"]
[ext_resource type="Texture2D" uid="uid://bbce3le8tm6kp" path="res://assets/Player/spritesheets/wade-walk-anim-sheet.png" id="5_p52iv"]
[ext_resource type="PackedScene" uid="uid://bjdcaaumh0fhj" path="res://scenes/Utils/hurt_box.tscn" id="6_t08h3"]
[ext_resource type="PackedScene" uid="uid://dnrw33143k5c2" path="res://scenes/Weapons/sword_ability/sword.tscn" id="6_vufsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1a3n"]
atlas = ExtResource("2_r0l7o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjukd"]
atlas = ExtResource("2_r0l7o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj41j"]
atlas = ExtResource("2_r0l7o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4k6"]
atlas = ExtResource("2_r0l7o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as06u"]
atlas = ExtResource("3_5qkn2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0gf"]
atlas = ExtResource("3_5qkn2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soid0"]
atlas = ExtResource("3_5qkn2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu0h"]
atlas = ExtResource("3_5qkn2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucldw"]
atlas = ExtResource("4_vlp5w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fc6d"]
atlas = ExtResource("4_vlp5w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnel"]
atlas = ExtResource("5_p52iv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8d2"]
atlas = ExtResource("5_p52iv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vi1dm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4k6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as06u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu0h")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fc6d")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8d2")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfye0"]
radius = 18.0
height = 48.0

[sub_resource type="Animation" id="Animation_p4f8q"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_sapb0"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_xeiya"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_left"]
}

[sub_resource type="Animation" id="Animation_gl0q2"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cglmf"]
_data = {
"idle_left": SubResource("Animation_p4f8q"),
"idle_right": SubResource("Animation_sapb0"),
"walk_left": SubResource("Animation_xeiya"),
"walk_right": SubResource("Animation_gl0q2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tg5n6"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p8rt8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_inxbj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tg5n6")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_p8rt8")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a67sk"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fuwm0"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e0ys0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a67sk")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fuwm0")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn82u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2gf2b"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m662"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mp726"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_inxbj")
states/Idle/position = Vector2(376, 98)
states/Start/position = Vector2(191, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_e0ys0")
states/Walk/position = Vector2(545, 98)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_tn82u"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_2gf2b"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_0m662")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x221p"]
size = Vector2(48, 64)

[node name="Wade" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6pyor")
armor = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vi1dm")
animation = &"idle_left"

[node name="Sword_Area2D#CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_xfye0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["player"]]
libraries = {
"": SubResource("AnimationLibrary_cglmf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cglmf")
}
tree_root = SubResource("AnimationNodeStateMachine_mp726")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false
parameters/Idle/blend_position = 0.0
parameters/Walk/blend_position = 0.0

[node name="HurtBox" parent="." instance=ExtResource("6_t08h3")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_x221p")

[node name="Sword" parent="." instance=ExtResource("6_vufsm")]
scale = Vector2(2, 2)

[node name="Sprite2D" parent="Sword" index="1"]
position = Vector2(17.5, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="Sword"]
[editable path="Sword/Sprite2D/MeleeArea"]
