[gd_scene load_steps=3 format=3 uid="uid://dxkqbc28opyt8"]

[ext_resource type="PackedScene" uid="uid://b2t5exj23us8u" path="res://scenes/Utils/dialogue.tscn" id="1_kxvwg"]
[ext_resource type="PackedScene" uid="uid://by60aag4ff5ly" path="res://scenes/Utils/button.tscn" id="2_aeefb"]

[node name="Dialogue" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.00784314, 0.156863, 1)

[node name="Dialogue" parent="." instance=ExtResource("1_kxvwg")]
dialogue_name = "level1_start"

[node name="Skip" parent="." instance=ExtResource("2_aeefb")]
unique_name_in_owner = true
offset_left = 991.0
offset_top = 13.0
offset_right = 1116.0
offset_bottom = 69.0
text = "Skip"
