[gd_scene load_steps=2 format=3 uid="uid://dxkqbc28opyt8"]

[ext_resource type="PackedScene" uid="uid://b2t5exj23us8u" path="res://scenes/Utils/dialogue.tscn" id="1_kxvwg"]

[node name="Dialogue" type="Node2D"]

[node name="Dialogue" parent="." instance=ExtResource("1_kxvwg")]
dialogue_name = "level2"
