[gd_scene load_steps=13 format=3 uid="uid://dbu6ev5y48jv"]

[ext_resource type="Script" path="res://scripts/Map/Objects/Portal.gd" id="1_a3kae"]
[ext_resource type="Texture2D" uid="uid://46djff5hxoby" path="res://assets/Map/Objects/portal_spritesheet.png" id="2_mg5gt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lme1"]
atlas = ExtResource("2_mg5gt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo05h"]
atlas = ExtResource("2_mg5gt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76up"]
atlas = ExtResource("2_mg5gt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdtua"]
atlas = ExtResource("2_mg5gt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qyv"]
atlas = ExtResource("2_mg5gt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i22r"]
atlas = ExtResource("2_mg5gt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbhmx"]
atlas = ExtResource("2_mg5gt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t71qp"]
atlas = ExtResource("2_mg5gt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv64e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lme1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo05h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdtua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbhmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t71qp")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2f65"]
radius = 11.0
height = 50.0

[node name="Portal" type="Node2D"]
script = ExtResource("1_a3kae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nv64e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_f2f65")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
