[gd_scene load_steps=5 format=3 uid="uid://otyaqrxusqei"]

[ext_resource type="Script" path="res://scenes/Skill/Shoot/Projectile/bullet.gd" id="1_5pcpg"]
[ext_resource type="Texture2D" uid="uid://djcsm80dw7bfo" path="res://assets/Projectile/bullet.png" id="1_mkki0"]
[ext_resource type="PackedScene" uid="uid://bri2rnuqpq5v1" path="res://scenes/Skill/Shoot/Projectile/ProjectileArea.tscn" id="3_cgyq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjhcy"]
size = Vector2(140, 64)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_5pcpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkki0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_vjhcy")

[node name="Area2D" parent="." instance=ExtResource("3_cgyq3")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
