[gd_scene load_steps=3 format=3 uid="uid://emkxyu0tsty1"]

[ext_resource type="Script" path="res://scenes/Skill/Shoot/Projectile/ProjectileArea.gd" id="1_apdii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg63x"]
radius = 9.0
height = 44.0

[node name="Area2D" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_apdii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yg63x")
