[gd_scene load_steps=12 format=3 uid="uid://da60hwio82xe2"]

[ext_resource type="Texture2D" uid="uid://cawcfr03w7rph" path="res://assets/Enemy/Corrupted Tree Guardian/tree-boss-awake.png" id="1_3ar13"]
[ext_resource type="Script" path="res://scripts/Enemy/Boss/CorruptedTreeGuardian.gd" id="1_73na8"]
[ext_resource type="Texture2D" uid="uid://kqxcuwskb8ou" path="res://assets/Enemy/Corrupted Tree Guardian/tree-boss-anim-sheet.png" id="2_sgs36"]
[ext_resource type="PackedScene" uid="uid://nrep1d6etjpn" path="res://scenes/Enemy/base_enemy.tscn" id="2_tgag2"]
[ext_resource type="Texture2D" uid="uid://b5mmrc7jonq7" path="res://assets/Enemy/Corrupted Tree Guardian/tree-boss-asleep.png" id="3_nvnl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tryo"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b1t63"]
atlas = ExtResource("2_sgs36")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqqwl"]
atlas = ExtResource("2_sgs36")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowxv"]
atlas = ExtResource("2_sgs36")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quyjc"]
atlas = ExtResource("2_sgs36")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl4op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1t63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quyjc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvnl7")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ar13")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[node name="CorruptedTreeGuardian" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_73na8")
hp = 1000
enemy_damage = 5

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_8tryo")

[node name="EnemyBody" parent="." instance=ExtResource("2_tgag2")]

[node name="AnimatedSprite2D" parent="EnemyBody" index="0"]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_sl4op")
animation = &"idle"

[node name="HurtBox" parent="EnemyBody" index="2"]
visible = true
position = Vector2(0, 4)

[node name="CollisionShape2D" parent="EnemyBody/HurtBox" index="0"]
position = Vector2(0, -20)

[node name="HitBox" parent="EnemyBody" index="3"]
position = Vector2(0, 4)

[editable path="EnemyBody"]
[editable path="EnemyBody/HurtBox"]
[editable path="EnemyBody/HitBox"]
