[gd_scene load_steps=4 format=3 uid="uid://tosur4j40spc"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_pfnru"]
[ext_resource type="PackedScene" uid="uid://by60aag4ff5ly" path="res://scenes/Utils/button.tscn" id="2_qfooj"]
[ext_resource type="Texture2D" uid="uid://cmj8j0q1vjhyj" path="res://assets/UI/mainmenu-bg.jpg" id="2_y4aph"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfnru")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y4aph")
expand_mode = 2

[node name="Play" parent="." instance=ExtResource("2_qfooj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 1.0
offset_right = 62.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" parent="." instance=ExtResource("2_qfooj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 176.0
offset_right = 62.5
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="click_end" from="Play" to="." method="_on_play_click_end"]
[connection signal="click_end" from="Quit" to="." method="_on_quit_click_end"]
