[gd_scene load_steps=11 format=3 uid="uid://b2yejcyogg2jr"]

[ext_resource type="PackedScene" uid="uid://c3h8kyqjwwqi1" path="res://scenes/Map/Room/transition/TransitionH.tscn" id="1_24tnm"]
[ext_resource type="PackedScene" uid="uid://cpolnt1n00ra" path="res://scenes/Map/Room/transition/TransitionV.tscn" id="2_gylsu"]
[ext_resource type="PackedScene" uid="uid://bjicd8nx62s8k" path="res://scenes/Map/Room/1/1-2.tscn" id="3_8sk72"]
[ext_resource type="PackedScene" uid="uid://c4unejtvnx0wv" path="res://scenes/Map/Room/4/3-0123.tscn" id="4_0v20o"]
[ext_resource type="PackedScene" uid="uid://dd42ksorndm73" path="res://scenes/Map/Room/1/2-1.tscn" id="5_wqm6t"]
[ext_resource type="PackedScene" uid="uid://d0ogqte53im0x" path="res://scenes/Map/Room/2/1-01.tscn" id="6_0ft3i"]
[ext_resource type="PackedScene" uid="uid://c11p44s35a54q" path="res://scenes/Map/Room/2/3-03.tscn" id="7_c5sno"]
[ext_resource type="PackedScene" uid="uid://ctht4y64lo5bd" path="res://scenes/Map/Room/3/2-123.tscn" id="8_caj7j"]
[ext_resource type="PackedScene" uid="uid://cpqwg8bplrhyy" path="res://scenes/Map/Room/boss/3.tscn" id="9_1yxft"]
[ext_resource type="PackedScene" uid="uid://bky7hirsru46f" path="res://scenes/Player/player.tscn" id="9_faksg"]

[node name="Level1" type="Node2D"]

[node name="Rooms" type="Node2D" parent="."]

[node name="TransitionH" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(-384, 768)

[node name="TransitionH2" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(384, 768)

[node name="TransitionH5" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(600, 768)

[node name="TransitionH3" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(280, 1536)

[node name="TransitionH4" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(552, 1536)

[node name="TransitionH6" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(1200, 768)

[node name="TransitionV" parent="Rooms" instance=ExtResource("2_gylsu")]
position = Vector2(0, 320)

[node name="TransitionV2" parent="Rooms" instance=ExtResource("2_gylsu")]
position = Vector2(0, 1216)

[node name="TransitionV3" parent="Rooms" instance=ExtResource("2_gylsu")]
position = Vector2(816, 1136)

[node name="Room1 (Start)" parent="Rooms" instance=ExtResource("3_8sk72")]
skippable = true

[node name="Room4" parent="Rooms" instance=ExtResource("4_0v20o")]
position = Vector2(0, 768)

[node name="Room2" parent="Rooms" instance=ExtResource("5_wqm6t")]
position = Vector2(-768, 768)

[node name="Room3" parent="Rooms" instance=ExtResource("6_0ft3i")]
position = Vector2(0, 1536)

[node name="Room5" parent="Rooms" instance=ExtResource("7_c5sno")]
position = Vector2(816, 1536)

[node name="Room6" parent="Rooms" instance=ExtResource("8_caj7j")]
position = Vector2(816, 768)

[node name="RoomBoss" parent="Rooms" instance=ExtResource("9_1yxft")]
position = Vector2(1680, 768)
lastRoom = true
levelPath = "WinScreen"

[node name="Player" parent="." instance=ExtResource("9_faksg")]
