[gd_scene load_steps=10 format=3 uid="uid://c3d1ov44reo7d"]

[ext_resource type="PackedScene" uid="uid://c0nuxoqqoqbde" path="res://scenes/Map/Room/1/1-1.tscn" id="1_ckb1b"]
[ext_resource type="PackedScene" uid="uid://c3h8kyqjwwqi1" path="res://scenes/Map/Room/transition/TransitionH.tscn" id="1_qbtoq"]
[ext_resource type="PackedScene" uid="uid://cpolnt1n00ra" path="res://scenes/Map/Room/transition/TransitionV.tscn" id="2_7lcrq"]
[ext_resource type="PackedScene" uid="uid://bky7hirsru46f" path="res://scenes/Player/player.tscn" id="2_66q5u"]
[ext_resource type="PackedScene" uid="uid://boh7xpne8v8n1" path="res://scenes/Map/Room/3/3-123.tscn" id="5_f6kvy"]
[ext_resource type="PackedScene" uid="uid://bfvojt4y1ba3h" path="res://scenes/Map/Room/1/1-3.tscn" id="7_jioex"]
[ext_resource type="PackedScene" uid="uid://bpksiove5g5iw" path="res://scenes/Map/Room/2/2-13.tscn" id="7_wn1tw"]
[ext_resource type="PackedScene" uid="uid://baed4td4m8wpf" path="res://scenes/Map/Room/1/3-0.tscn" id="8_y7tcb"]
[ext_resource type="PackedScene" uid="uid://dbu6ev5y48jv" path="res://scenes/Map/Objects/Portal.tscn" id="9_dndcq"]

[node name="Level1" type="Node2D"]

[node name="Rooms" type="Node2D" parent="."]

[node name="TransitionH" parent="Rooms" instance=ExtResource("1_qbtoq")]
position = Vector2(320, 0)

[node name="TransitionH2" parent="Rooms" instance=ExtResource("1_qbtoq")]
position = Vector2(1088, 0)

[node name="TransitionH3" parent="Rooms" instance=ExtResource("1_qbtoq")]
position = Vector2(1856, 0)

[node name="TransitionV" parent="Rooms" instance=ExtResource("2_7lcrq")]
position = Vector2(1472, 448)

[node name="Room1-1(Start)" parent="Rooms" instance=ExtResource("1_ckb1b")]
skippable = true

[node name="Room1-5(Finish)" parent="Rooms" instance=ExtResource("7_jioex")]
position = Vector2(2176, 0)
skippable = true

[node name="Portal" parent="Rooms/Room1-5(Finish)" instance=ExtResource("9_dndcq")]
levelPath = "Level 2"

[node name="Room3" parent="Rooms" instance=ExtResource("5_f6kvy")]
position = Vector2(1472, 0)

[node name="Room2" parent="Rooms" instance=ExtResource("7_wn1tw")]
position = Vector2(704, 0)

[node name="Room1" parent="Rooms" instance=ExtResource("8_y7tcb")]
position = Vector2(1472, 896)

[node name="Player" parent="." instance=ExtResource("2_66q5u")]
