[gd_scene load_steps=16 format=3 uid="uid://b2yejcyogg2jr"]

[ext_resource type="PackedScene" uid="uid://c3h8kyqjwwqi1" path="res://scenes/Map/Room/transition/TransitionH.tscn" id="1_24tnm"]
[ext_resource type="PackedScene" uid="uid://cpolnt1n00ra" path="res://scenes/Map/Room/transition/TransitionV.tscn" id="2_gylsu"]
[ext_resource type="PackedScene" uid="uid://bjicd8nx62s8k" path="res://scenes/Map/Room/1/1-2.tscn" id="3_8sk72"]
[ext_resource type="PackedScene" uid="uid://c4unejtvnx0wv" path="res://scenes/Map/Room/4/3-0123.tscn" id="4_0v20o"]
[ext_resource type="PackedScene" uid="uid://dd42ksorndm73" path="res://scenes/Map/Room/1/2-1.tscn" id="5_wqm6t"]
[ext_resource type="PackedScene" uid="uid://d0ogqte53im0x" path="res://scenes/Map/Room/2/1-01.tscn" id="6_0ft3i"]
[ext_resource type="PackedScene" uid="uid://c11p44s35a54q" path="res://scenes/Map/Room/2/3-03.tscn" id="7_c5sno"]
[ext_resource type="PackedScene" uid="uid://ctht4y64lo5bd" path="res://scenes/Map/Room/3/2-123.tscn" id="8_caj7j"]
[ext_resource type="PackedScene" uid="uid://cpqwg8bplrhyy" path="res://scenes/Map/Room/boss/3.tscn" id="9_1yxft"]
[ext_resource type="PackedScene" uid="uid://drsoa466bigti" path="res://scenes/Player/three_characters.tscn" id="10_vm4bb"]
[ext_resource type="PackedScene" uid="uid://kxp25rllhgyv" path="res://scenes/Player/Archie.tscn" id="11_203ud"]
[ext_resource type="PackedScene" uid="uid://ddm87ipcchlfw" path="res://scenes/Player/Morin.tscn" id="12_4bjco"]
[ext_resource type="PackedScene" uid="uid://ct403etrx1mbs" path="res://scenes/Utils/FrameSaver.tscn" id="13_o3yxj"]
[ext_resource type="AudioStream" uid="uid://oq6jsquklbyt" path="res://assets/Audio/GeneralBGM.ogg" id="14_a4y8u"]
[ext_resource type="Script" path="res://scripts/BGM.gd" id="15_sao4w"]

[node name="Level1" type="Node2D"]

[node name="Rooms" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="TransitionH" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(-384, 768)

[node name="TransitionH2" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(384, 768)

[node name="TransitionH5" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(600, 768)

[node name="TransitionH3" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(280, 1536)

[node name="TransitionH4" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(552, 1536)

[node name="TransitionH6" parent="Rooms" instance=ExtResource("1_24tnm")]
position = Vector2(1200, 768)

[node name="TransitionV" parent="Rooms" instance=ExtResource("2_gylsu")]
position = Vector2(0, 320)

[node name="TransitionV2" parent="Rooms" instance=ExtResource("2_gylsu")]
position = Vector2(0, 1216)

[node name="TransitionV3" parent="Rooms" instance=ExtResource("2_gylsu")]
position = Vector2(816, 1136)

[node name="Room1 (Start)" parent="Rooms" instance=ExtResource("3_8sk72")]
skippable = true

[node name="Room4" parent="Rooms" instance=ExtResource("4_0v20o")]
position = Vector2(0, 768)

[node name="Marker2D" type="Marker2D" parent="Rooms/Room4/EnemyPosition" index="0"]
position = Vector2(-75, 102.5)

[node name="Marker2D2" type="Marker2D" parent="Rooms/Room4/EnemyPosition" index="1"]
position = Vector2(135.5, 166)

[node name="Marker2D3" type="Marker2D" parent="Rooms/Room4/EnemyPosition" index="2"]
position = Vector2(-31, -60)

[node name="Room2" parent="Rooms" instance=ExtResource("5_wqm6t")]
position = Vector2(-768, 768)

[node name="Marker2D" type="Marker2D" parent="Rooms/Room2/EnemyPosition" index="0"]
position = Vector2(-85.5, 79.5)

[node name="Marker2D2" type="Marker2D" parent="Rooms/Room2/EnemyPosition" index="1"]
position = Vector2(-140, -52.5)

[node name="Marker2D3" type="Marker2D" parent="Rooms/Room2/EnemyPosition" index="2"]
position = Vector2(-5, -107)

[node name="CollisionShape2D" parent="Rooms/Room2/PlayerDetector" index="0"]
position = Vector2(154.25, -0.75)

[node name="Room3" parent="Rooms" instance=ExtResource("6_0ft3i")]
position = Vector2(0, 1536)

[node name="Marker2D" type="Marker2D" parent="Rooms/Room3/EnemyPosition" index="0"]

[node name="Room5" parent="Rooms" instance=ExtResource("7_c5sno")]
position = Vector2(816, 1536)

[node name="Marker2D" type="Marker2D" parent="Rooms/Room5/EnemyPosition" index="0"]
position = Vector2(141, -143)

[node name="Marker2D2" type="Marker2D" parent="Rooms/Room5/EnemyPosition" index="1"]
position = Vector2(-81, 99)

[node name="Marker2D3" type="Marker2D" parent="Rooms/Room5/EnemyPosition" index="2"]
position = Vector2(1, 218.5)

[node name="CollisionShape2D" parent="Rooms/Room5/PlayerDetector" index="0"]
position = Vector2(-45.5, -85.5)

[node name="Room6" parent="Rooms" instance=ExtResource("8_caj7j")]
position = Vector2(816, 768)

[node name="Marker2D" type="Marker2D" parent="Rooms/Room6/EnemyPosition" index="0"]
position = Vector2(-103.5, -131)

[node name="Marker2D2" type="Marker2D" parent="Rooms/Room6/EnemyPosition" index="1"]
position = Vector2(-103.5, 103.5)

[node name="Marker2D3" type="Marker2D" parent="Rooms/Room6/EnemyPosition" index="2"]
position = Vector2(-15.5, 53)

[node name="Marker2D4" type="Marker2D" parent="Rooms/Room6/EnemyPosition" index="3"]
position = Vector2(110.5, -49)

[node name="RoomBoss" parent="Rooms" instance=ExtResource("9_1yxft")]
position = Vector2(1680, 768)
lastRoom = true
levelPath = "WinScreen"

[node name="ThreeCharacters" parent="." instance=ExtResource("10_vm4bb")]
character1 = ExtResource("11_203ud")
character2 = ExtResource("12_4bjco")

[editable path="Rooms/Room4"]
[editable path="Rooms/Room2"]
[editable path="Rooms/Room3"]
[editable path="Rooms/Room5"]
[editable path="Rooms/Room6"]
[editable path="Rooms/RoomBoss"]

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="FrameSaver" parent="." instance=ExtResource("13_o3yxj")]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_a4y8u")
volume_db = -10.028
autoplay = true
max_distance = 1e+07
script = ExtResource("15_sao4w")
