[gd_scene load_steps=2 format=3 uid="uid://cbgjp644m8sfj"]

[ext_resource type="Texture2D" uid="uid://cgmpwoxjqo1sl" path="res://assets/Pics/Keanu.png" id="1_eoggk"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eoggk")
