[gd_scene load_steps=24 format=3 uid="uid://bsatwxoi8w4ra"]

[ext_resource type="Script" path="res://scripts/Skill/utility/arrow_rain_aoe.gd" id="1_0k70f"]
[ext_resource type="Texture2D" uid="uid://cei4r21r6t218" path="res://assets/Skill/circle.png" id="2_j7xor"]
[ext_resource type="Texture2D" uid="uid://chittyjo6fahb" path="res://assets/Player/spritesheets/skills/archie-arrow-rain.png" id="3_tmotj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tsfi"]
radius = 50.0
height = 178.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j7taw"]
atlas = ExtResource("3_tmotj")
region = Rect2(960, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbnta"]
atlas = ExtResource("3_tmotj")
region = Rect2(0, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0meu"]
atlas = ExtResource("3_tmotj")
region = Rect2(64, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74d4c"]
atlas = ExtResource("3_tmotj")
region = Rect2(128, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0kh"]
atlas = ExtResource("3_tmotj")
region = Rect2(192, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1v5"]
atlas = ExtResource("3_tmotj")
region = Rect2(256, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdkkb"]
atlas = ExtResource("3_tmotj")
region = Rect2(320, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxp4b"]
atlas = ExtResource("3_tmotj")
region = Rect2(384, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl1a"]
atlas = ExtResource("3_tmotj")
region = Rect2(448, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ect"]
atlas = ExtResource("3_tmotj")
region = Rect2(512, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahd4"]
atlas = ExtResource("3_tmotj")
region = Rect2(576, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuub"]
atlas = ExtResource("3_tmotj")
region = Rect2(640, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ge7g"]
atlas = ExtResource("3_tmotj")
region = Rect2(704, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thf4f"]
atlas = ExtResource("3_tmotj")
region = Rect2(768, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7s4"]
atlas = ExtResource("3_tmotj")
region = Rect2(832, 0, 64, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pela"]
atlas = ExtResource("3_tmotj")
region = Rect2(896, 0, 64, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xx7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7taw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbnta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74d4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdkkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrl1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ge7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thf4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7taw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_kcanw"]
length = 2.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycc6a"]
_data = {
"default": SubResource("Animation_kcanw")
}

[node name="AreaOfEffect" type="Area2D"]
script = ExtResource("1_0k70f")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
z_index = -1
scale = Vector2(0.5, 0.284722)
texture = ExtResource("2_j7xor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3tsfi")
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="DamageTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -224.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2xx7p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ycc6a")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
