[gd_scene load_steps=2 format=3 uid="uid://t7um6uwx4hcj"]

[ext_resource type="Script" path="res://scripts/Weapon.gd" id="1_vn8h6"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_vn8h6")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
