[gd_scene load_steps=5 format=3 uid="uid://fsewta3vbbrg"]

[ext_resource type="Script" path="res://scripts/Weapon/Projectiles/Projectile.gd" id="1_mkp3v"]
[ext_resource type="Texture2D" uid="uid://bdd2ahb6um4rw" path="res://assets/Projectile/arrow.png" id="1_yb7iv"]
[ext_resource type="PackedScene" uid="uid://bkbvcv4mo1rxs" path="res://scenes/Weapon_new/Projectiles/ProjectileHitBox.tscn" id="3_wixkm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnxlr"]
radius = 8.0
height = 16.0

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_mkp3v")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yb7iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rnxlr")

[node name="ProjectileHitBox" parent="." instance=ExtResource("3_wixkm")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="ProjectileHitBox"]
