[gd_scene load_steps=30 format=3 uid="uid://06dt5nw6hsbw"]

[ext_resource type="Script" path="res://scripts/Enemy/Boss/BranchMinion.gd" id="1_j4hl2"]
[ext_resource type="Resource" uid="uid://btva6odntxjof" path="res://resources/Enemies/Boss/BranchMinion.tres" id="2_1p6tl"]
[ext_resource type="Texture2D" uid="uid://dpg4ir8k17w2v" path="res://assets/Enemy/Boss/Corrupted Tree Guardian/branch-minion-all-anim-sheet.png" id="2_whi1h"]
[ext_resource type="Texture2D" uid="uid://djvfnbti0xbhm" path="res://assets/Enemy/Slime/slime-anim-attack-sheet.png" id="3_5x5ad"]
[ext_resource type="PackedScene" uid="uid://bjdcaaumh0fhj" path="res://scenes/Utils/hurt_box.tscn" id="4_x1205"]
[ext_resource type="PackedScene" uid="uid://3fk3erokqos" path="res://scenes/Utils/hit_box.tscn" id="5_34wq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0guby"]
radius = 20.0
height = 60.0

[sub_resource type="Animation" id="Animation_c42da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionEnemy:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox2/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/CollisionHitBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BigAreaHitBox/CollisionBigAreaHitBox:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s2bbs"]
resource_name = "attack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.784314), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BigAreaHitBox/CollisionBigAreaHitBox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_1tkuu"]
resource_name = "dead"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionEnemy:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/CollisionHitBox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox2/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rw4yh"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tlqm4"]
resource_name = "spawn"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.784314), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionEnemy:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox2/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionHitBox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BigAreaHitBox/CollisionBigAreaHitBox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_gdnet"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2cqq"]
_data = {
"RESET": SubResource("Animation_c42da"),
"attack": SubResource("Animation_s2bbs"),
"dead": SubResource("Animation_1tkuu"),
"idle": SubResource("Animation_rw4yh"),
"spawn": SubResource("Animation_tlqm4"),
"walk": SubResource("Animation_gdnet")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tauiu"]
animation = &"spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0dvw"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gkksg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifqqm"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1i5xj"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_csm43"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_03s6g"]
input_0/name = "idle"
input_0/auto_advance = true
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = true
input_1/reset = true
input_2/name = "dead"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1hwr"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bivn4"]
graph_offset = Vector2(-548.696, 18.2255)
nodes/Animation/node = SubResource("AnimationNodeAnimation_tauiu")
nodes/Animation/position = Vector2(40, 300)
nodes/Attack/node = SubResource("AnimationNodeOneShot_gkksg")
nodes/Attack/position = Vector2(0, 40)
"nodes/Attack 2/node" = SubResource("AnimationNodeAnimation_x0dvw")
"nodes/Attack 2/position" = Vector2(-182.377, 291.02)
nodes/Dead/node = SubResource("AnimationNodeAnimation_ifqqm")
nodes/Dead/position = Vector2(-340, 180)
nodes/Idle/node = SubResource("AnimationNodeAnimation_1i5xj")
nodes/Idle/position = Vector2(-340, 0)
nodes/Spawn/node = SubResource("AnimationNodeOneShot_csm43")
nodes/Spawn/position = Vector2(220, 40)
nodes/Transition/node = SubResource("AnimationNodeTransition_03s6g")
nodes/Transition/position = Vector2(-160, 40)
nodes/Walk/node = SubResource("AnimationNodeAnimation_i1hwr")
nodes/Walk/position = Vector2(-480, 100)
nodes/output/position = Vector2(400, 40)
node_connections = [&"Attack", 0, &"Transition", &"Attack", 1, &"Attack 2", &"Spawn", 0, &"Attack", &"Spawn", 1, &"Animation", &"Transition", 0, &"Idle", &"Transition", 1, &"Walk", &"Transition", 2, &"Dead", &"output", 0, &"Spawn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rydek"]
radius = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwra2"]
radius = 25.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3mrb"]
radius = 25.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhdxe"]
radius = 25.0
height = 70.0

[sub_resource type="SphereMesh" id="SphereMesh_iex5q"]
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vwry1"]
radius = 50.0

[node name="BossMinion" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_j4hl2")
enemy = ExtResource("2_1p6tl")

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_0guby")
disabled = true

[node name="EnemyBody" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody"]
texture = ExtResource("2_whi1h")
hframes = 4
vframes = 3

[node name="AttackSprite2D" type="Sprite2D" parent="EnemyBody"]
visible = false
texture = ExtResource("3_5x5ad")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyBody"]
libraries = {
"": SubResource("AnimationLibrary_q2cqq")
}

[node name="AnimationTree" type="AnimationTree" parent="EnemyBody"]
libraries = {
"": SubResource("AnimationLibrary_q2cqq")
}
tree_root = SubResource("AnimationNodeBlendTree_bivn4")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Spawn/active = false
parameters/Spawn/internal_active = false
parameters/Spawn/request = 0
parameters/Transition/current_state = "idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="DetectionArea" type="Area2D" parent="EnemyBody"]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/DetectionArea"]
shape = SubResource("CircleShape2D_rydek")

[node name="HurtBox" parent="EnemyBody" instance=ExtResource("4_x1205")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="EnemyBody/HurtBox" index="0"]
shape = SubResource("CapsuleShape2D_qwra2")
disabled = true

[node name="HurtBox2" parent="EnemyBody" instance=ExtResource("4_x1205")]
position = Vector2(0, 16)
collision_layer = 16
collision_mask = 16
HurtBoxType = 1

[node name="CollisionShape2D" parent="EnemyBody/HurtBox2" index="0"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_j3mrb")
disabled = true

[node name="HitBox" parent="EnemyBody" instance=ExtResource("5_34wq7")]
position = Vector2(0, 18)
collision_layer = 2
collision_mask = 2

[node name="CollisionHitBox" type="CollisionShape2D" parent="EnemyBody/HitBox"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_uhdxe")
disabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="EnemyBody"]
modulate = Color(1, 0, 0, 0)
mesh = SubResource("SphereMesh_iex5q")

[node name="BigAreaHitBox" parent="EnemyBody" instance=ExtResource("5_34wq7")]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionBigAreaHitBox" type="CollisionShape2D" parent="EnemyBody/BigAreaHitBox"]
shape = SubResource("CircleShape2D_vwry1")
disabled = true

[node name="HideTimer" type="Timer" parent="EnemyBody"]
unique_name_in_owner = true

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="EnemyBody"]
unique_name_in_owner = true
volume_db = -15.0
pitch_scale = 1.5

[editable path="EnemyBody/HurtBox"]
[editable path="EnemyBody/HurtBox2"]
[editable path="EnemyBody/HitBox"]
[editable path="EnemyBody/BigAreaHitBox"]
