[gd_scene load_steps=62 format=3 uid="uid://bw3bqxgfagaga"]

[ext_resource type="Script" path="res://scripts/Enemy/Boss/DragonOfAshes.gd" id="1_jmk6q"]
[ext_resource type="Texture2D" uid="uid://uio2fcyutx3g" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_wing_l.png" id="2_6oueq"]
[ext_resource type="Texture2D" uid="uid://ck671e77oyecm" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_head.png" id="2_unpg3"]
[ext_resource type="Texture2D" uid="uid://b4l4tl7tg3pxl" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_head_rage_anim.png" id="3_3xvag"]
[ext_resource type="PackedScene" uid="uid://bjdcaaumh0fhj" path="res://scenes/Utils/hurt_box.tscn" id="3_dxxj3"]
[ext_resource type="Texture2D" uid="uid://c6sfm8idwwui4" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_wing_l_anim_sheet.png" id="3_ljmkt"]
[ext_resource type="PackedScene" uid="uid://3fk3erokqos" path="res://scenes/Utils/hit_box.tscn" id="4_4igo6"]
[ext_resource type="Texture2D" uid="uid://b014f2j5mh7cg" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_wing_r.png" id="4_v730m"]
[ext_resource type="Texture2D" uid="uid://qkwtfuymfs4t" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_body.png" id="5_by7y6"]
[ext_resource type="Texture2D" uid="uid://btghqpu7xgfnu" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_wing_r_anim_sheet.png" id="5_wehff"]
[ext_resource type="Texture2D" uid="uid://bvj5b11e2fq1q" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_feet_l.png" id="6_o4wdb"]
[ext_resource type="Texture2D" uid="uid://c8r3evpbp05sn" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_feet_r.png" id="7_33ark"]
[ext_resource type="Texture2D" uid="uid://bc11swt51h8pn" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_arm_l.png" id="8_4usur"]
[ext_resource type="Texture2D" uid="uid://dr6d7qs58pgyi" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_arm_r.png" id="9_td4ud"]
[ext_resource type="Texture2D" uid="uid://jboqvem6sk53" path="res://assets/Enemy/Boss/Dragon of Ashes - Parts/dragon_arm_l_with_spear.png" id="11_mpvkk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl1kh"]
radius = 35.0
height = 90.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5wv"]
atlas = ExtResource("3_ljmkt")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q82p4"]
atlas = ExtResource("3_ljmkt")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5ob"]
atlas = ExtResource("3_ljmkt")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ioq"]
atlas = ExtResource("3_ljmkt")
region = Rect2(0, 384, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5cy8"]
atlas = ExtResource("3_ljmkt")
region = Rect2(0, 512, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o1l"]
atlas = ExtResource("3_ljmkt")
region = Rect2(0, 640, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_68vi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q82p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5cy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o1l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eriim"]
atlas = ExtResource("5_wehff")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dsi"]
atlas = ExtResource("5_wehff")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a4l"]
atlas = ExtResource("5_wehff")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgogy"]
atlas = ExtResource("5_wehff")
region = Rect2(0, 384, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gknhf"]
atlas = ExtResource("5_wehff")
region = Rect2(0, 512, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ho0"]
atlas = ExtResource("5_wehff")
region = Rect2(0, 640, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tytj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eriim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gknhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ho0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kion"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrr8j"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5n8"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlvtb"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 384, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk386"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 512, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wdh"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 640, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2yr"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 768, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygy81"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 896, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8hnb"]
atlas = ExtResource("3_3xvag")
region = Rect2(0, 1024, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dx0ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrr8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlvtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygy81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8hnb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c42da"]
length = 0.001

[sub_resource type="Animation" id="Animation_tmemx"]
resource_name = "attack"
length = 0.7

[sub_resource type="Animation" id="Animation_sqbqy"]
resource_name = "awake"
length = 5.0

[sub_resource type="Animation" id="Animation_1tkuu"]
resource_name = "dead"
length = 1.4
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 1.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"emit_boss_dead"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rw4yh"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2

[sub_resource type="Animation" id="Animation_0i5v2"]
resource_name = "sleep"
length = 0.1

[sub_resource type="Animation" id="Animation_gdnet"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2cqq"]
_data = {
"RESET": SubResource("Animation_c42da"),
"attack": SubResource("Animation_tmemx"),
"awake": SubResource("Animation_sqbqy"),
"dead": SubResource("Animation_1tkuu"),
"idle": SubResource("Animation_rw4yh"),
"sleep": SubResource("Animation_0i5v2"),
"walk": SubResource("Animation_gdnet")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rtqep"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_np24d"]
input_0/name = "in"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_17rp1"]
input_0/name = "sleep"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = true
input_1/reset = true
input_2/name = "attack"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxn6d"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4d0k"]
animation = &"awake"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htmy1"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0dvuv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02bdh"]
animation = &"sleep"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vy543"]
graph_offset = Vector2(-443.66, 63.827)
nodes/Awake/node = SubResource("AnimationNodeOneShot_rtqep")
nodes/Awake/position = Vector2(320, 200)
nodes/DeadTransition/node = SubResource("AnimationNodeTransition_np24d")
nodes/DeadTransition/position = Vector2(560, 260)
nodes/Transition/node = SubResource("AnimationNodeTransition_17rp1")
nodes/Transition/position = Vector2(140, 160)
nodes/attack/node = SubResource("AnimationNodeAnimation_dxn6d")
nodes/attack/position = Vector2(-120, 320)
nodes/awake/node = SubResource("AnimationNodeAnimation_r4d0k")
nodes/awake/position = Vector2(140, 440)
nodes/dead/node = SubResource("AnimationNodeAnimation_htmy1")
nodes/dead/position = Vector2(320, 480)
nodes/idle/node = SubResource("AnimationNodeAnimation_0dvuv")
nodes/idle/position = Vector2(-260, 220)
nodes/output/position = Vector2(760, 280)
nodes/sleep/node = SubResource("AnimationNodeAnimation_02bdh")
nodes/sleep/position = Vector2(-120, 180)
node_connections = [&"Awake", 0, &"Transition", &"Awake", 1, &"awake", &"DeadTransition", 0, &"Awake", &"DeadTransition", 1, &"dead", &"Transition", 0, &"sleep", &"Transition", 1, &"idle", &"Transition", 2, &"attack", &"output", 0, &"DeadTransition"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rydek"]
radius = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_edf8e"]
radius = 40.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knj61"]
radius = 40.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_af8sb"]
radius = 50.0
height = 120.0

[node name="BossDragon" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_jmk6q")

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_kl1kh")

[node name="EnemyBody" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Sprite" type="Node2D" parent="EnemyBody"]

[node name="Wing" type="Node2D" parent="EnemyBody/Sprite"]
position = Vector2(0, -201)

[node name="WingL" type="Node2D" parent="EnemyBody/Sprite/Wing"]
position = Vector2(-150, 0)

[node name="WingL" type="Sprite2D" parent="EnemyBody/Sprite/Wing/WingL"]
texture = ExtResource("2_6oueq")

[node name="WingLAnim" type="AnimatedSprite2D" parent="EnemyBody/Sprite/Wing/WingL"]
sprite_frames = SubResource("SpriteFrames_68vi0")

[node name="WingR" type="Node2D" parent="EnemyBody/Sprite/Wing"]
position = Vector2(150, 0)

[node name="WingR" type="Sprite2D" parent="EnemyBody/Sprite/Wing/WingR"]
texture = ExtResource("4_v730m")

[node name="WingRAnim" type="AnimatedSprite2D" parent="EnemyBody/Sprite/Wing/WingR"]
sprite_frames = SubResource("SpriteFrames_tytj8")

[node name="Feet" type="Node2D" parent="EnemyBody/Sprite"]
position = Vector2(0, -4)

[node name="FeetL" type="Node2D" parent="EnemyBody/Sprite/Feet"]
position = Vector2(-58, 0)

[node name="FeetL" type="Sprite2D" parent="EnemyBody/Sprite/Feet/FeetL"]
texture = ExtResource("6_o4wdb")

[node name="FeetR" type="Node2D" parent="EnemyBody/Sprite/Feet"]
position = Vector2(58, 0)

[node name="FeetR" type="Sprite2D" parent="EnemyBody/Sprite/Feet/FeetR"]
texture = ExtResource("7_33ark")

[node name="Arm" type="Node2D" parent="EnemyBody/Sprite"]
position = Vector2(0, -84)

[node name="ArmL" type="Node2D" parent="EnemyBody/Sprite/Arm"]
position = Vector2(-60, 0)

[node name="ArmL" type="Sprite2D" parent="EnemyBody/Sprite/Arm/ArmL"]
texture = ExtResource("8_4usur")

[node name="ArmR" type="Node2D" parent="EnemyBody/Sprite/Arm"]
position = Vector2(60, 0)

[node name="ArmR" type="Sprite2D" parent="EnemyBody/Sprite/Arm/ArmR"]
texture = ExtResource("9_td4ud")

[node name="Body" type="Node2D" parent="EnemyBody/Sprite"]
position = Vector2(0, -73)

[node name="Body2" type="Sprite2D" parent="EnemyBody/Sprite/Body"]
texture = ExtResource("5_by7y6")

[node name="Body" type="Sprite2D" parent="EnemyBody/Sprite/Body"]
position = Vector2(0, -82)
texture = ExtResource("5_by7y6")

[node name="ArmLSpear" type="Sprite2D" parent="EnemyBody/Sprite"]
position = Vector2(-88, -73)
texture = ExtResource("11_mpvkk")

[node name="Head" type="Node2D" parent="EnemyBody/Sprite"]
position = Vector2(0, -222)

[node name="Head" type="Sprite2D" parent="EnemyBody/Sprite/Head"]
position = Vector2(0, -7)
texture = ExtResource("2_unpg3")

[node name="HeadAnim" type="AnimatedSprite2D" parent="EnemyBody/Sprite/Head"]
sprite_frames = SubResource("SpriteFrames_dx0ll")
frame_progress = 0.0545011

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyBody"]
libraries = {
"": SubResource("AnimationLibrary_q2cqq")
}

[node name="AnimationTree" type="AnimationTree" parent="EnemyBody"]
libraries = {
"": SubResource("AnimationLibrary_q2cqq")
}
tree_root = SubResource("AnimationNodeBlendTree_vy543")
anim_player = NodePath("../AnimationPlayer")
parameters/Awake/active = false
parameters/Awake/internal_active = false
parameters/Awake/request = 0
parameters/DeadTransition/current_state = "in"
parameters/DeadTransition/transition_request = ""
parameters/DeadTransition/current_index = 0
parameters/Transition/current_state = "sleep"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="DetectionArea" type="Area2D" parent="EnemyBody"]
visible = false
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/DetectionArea"]
shape = SubResource("CircleShape2D_rydek")

[node name="HurtBox" parent="EnemyBody" instance=ExtResource("3_dxxj3")]
visible = false
position = Vector2(0, 16)
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="EnemyBody/HurtBox" index="0"]
position = Vector2(0.166666, 0.666667)
shape = SubResource("CapsuleShape2D_edf8e")

[node name="HurtBox2" parent="EnemyBody" instance=ExtResource("3_dxxj3")]
visible = false
position = Vector2(0, 16)
collision_layer = 16
collision_mask = 16
HurtBoxType = 1

[node name="CollisionShape2D" parent="EnemyBody/HurtBox2" index="0"]
position = Vector2(0.166666, 0.666667)
shape = SubResource("CapsuleShape2D_knj61")

[node name="HitBox" parent="EnemyBody" instance=ExtResource("4_4igo6")]
visible = false
position = Vector2(0, 16)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody/HitBox"]
shape = SubResource("CapsuleShape2D_af8sb")

[node name="HideTimer" type="Timer" parent="EnemyBody"]
unique_name_in_owner = true

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="EnemyBody"]
unique_name_in_owner = true
volume_db = -15.0
pitch_scale = 1.5

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[editable path="EnemyBody/HurtBox"]
[editable path="EnemyBody/HurtBox2"]
[editable path="EnemyBody/HitBox"]
