[gd_scene load_steps=4 format=3 uid="uid://gmb3iiva6oe1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_vsqil"]
[ext_resource type="PackedScene" uid="uid://nrep1d6etjpn" path="res://scenes/Enemy/base_enemy.tscn" id="2_t2c24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckssn"]
radius = 5.70575

[node name="NormalZombie" type="CharacterBody2D" groups=["enemy", "zombie"]]
scale = Vector2(3, 3)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_vsqil")
mov_speed = 65.0
hp = 120
money = 5
enemy_damage = 5

[node name="CollisionEnemy" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.333333)
shape = SubResource("CircleShape2D_ckssn")

[node name="EnemyBody" parent="." instance=ExtResource("2_t2c24")]

[node name="AnimatedSprite2D" parent="EnemyBody" index="0"]
animation = &"idle"

[node name="hurt_sound" parent="EnemyBody" index="6"]
bus = &"sfx"

[editable path="EnemyBody"]
[editable path="EnemyBody/HurtBox"]
[editable path="EnemyBody/HurtBox2"]
[editable path="EnemyBody/HitBox"]
