[gd_scene load_steps=5 format=3 uid="uid://t7um6uwx4hcj"]

[ext_resource type="Script" path="res://scripts/Weapon/Weapon.gd" id="1_88djt"]
[ext_resource type="Resource" uid="uid://c6vfbyai3j7a2" path="res://resources/Weapons/Book.tres" id="2_el4ja"]
[ext_resource type="Texture2D" uid="uid://b561hydikthvs" path="res://assets/Weapons/bow.png" id="3_i41c0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3prf"]
radius = 8.0
height = 16.0

[node name="Weapon" type="Node2D"]
script = ExtResource("1_88djt")
weapon = ExtResource("2_el4ja")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WeaponNode" type="Node2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="WeaponNode"]
texture = ExtResource("3_i41c0")

[node name="ProjectileSpawnPosition" type="Marker2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CapsuleShape2D_n3prf")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
